Categories:Navigation
License:GPLv3
Web Site:https://code.google.com/p/nztides
Source Code:https://code.google.com/p/nztides/source
Issue Tracker:

Auto Name:NZ Tides
Summary:Tide table for New Zealand
Description:
Based on lookup table of official LINZ tide predictions so should be accurate.
Transcription errors are unlikely but possible. This program shouldn't be used
where life or property is at risk. Predictions run till about the end of 2014
with version 5.
.

Repo Type:git
Repo:https://code.google.com/p/nztides

Build:4.0,4
    commit=93f349
    subdir=nztides_app
    init=rm -rf ../packages
    target=android-7

Build:5,5
    commit=b5a82b
    subdir=nztides_app
    prebuild=rm -rf ../packages

Build:6,6
    commit=6af80b648250
    subdir=nztides_app

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:6
Current Version Code:6
