Categories:Multimedia
License:Apache2
Web Site:
Source Code:https://github.com/rishubil/GalbijjimSearcher
Issue Tracker:https://github.com/rishubil/GalbijjimSearcher/issues

Auto Name:Galbijjim Searcher
Summary:Search images from the web
Description:
The searches go via a korean website.
.

Repo Type:git
Repo:https://github.com/rishubil/GalbijjimSearcher.git

Build:1.2.1.0,7
    commit=7d796
    subdir=GalbijjimSearcher
    srclibs=2:PullToRefresh@v2.1.1,5:ProgressFragment@1.4.0
    prebuild=cp ../lib-actionbarsherlock/libs/android-support-v4.jar $$ProgressFragment$$/libs/ && \
        mv src/com/nesswit/galbijjimsearcher/DeviceData.java v.java && \
        perl -CD -pe 'tr/\x{feff}//d' v.java > src/com/nesswit/galbijjimsearcher/DeviceData.java

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.2.1
Current Version Code:121
