Categories:Internet
License:GPLv2
Web Site:https://code.google.com/p/share-to-browser
Source Code:https://code.google.com/p/share-to-browser/source
Issue Tracker:

Auto Name:Send to Computer
Summary:Send web pages to your computer
Description:
You will need [[com.google.zxing.client.android]] to be installed to use this.

First visit [http://send-to-computer.appspot.com] on your computer and make sure
popup blocking is disabled. Scan the barcode given on the screen (the app
remembers the unique id at the end of the url so that it can identify your
requests for web pages). Choose Open in Browser and choose Send to Computer (you
may have to scroll). You are now setup and can send webpages to your computer
via the browser share menu. The computer browser checks every two minutes for
requests so you might have to wait a little. The source code is also available
for the server side of things.
.

Repo Type:git
Repo:https://code.google.com/p/share-to-browser

Build:1.5,7
    commit=a884988e72ee
    subdir=android
    target=android-14

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.5
Current Version Code:7
