Categories:Internet
License:GPLv3
Web Site:http://miku-nyan.github.io/Overchan-Android
Source Code:https://github.com/miku-nyan/Overchan-Android
Issue Tracker:https://github.com/miku-nyan/Overchan-Android/issues
Donate:http://miku-nyan.github.io/Overchan-Android/en.html#Donate
Bitcoin:1LaumSD5Y9npHxsq9Cqo3esmWiytqv95QW

Auto Name:Overchan
Summary:Browse multiple imageboards
Description:
Mobile application for browsing imageboards. Supports 4chan, krautchan, 8chan,
iichan.hk, dobrochan, 2ch (russian dvach) and some others.

Some features:

* Separate preferences for each imageboard: password for post deletion, HTTP/SSL, proxy
* Automatic hide posts and threads using regular expressions
* Automatic update all open tabs in background
* Sending posts in background
* Saving threads with all attachments in HTML with Dollchan
* Two ways to display replies to posts: as separate references and as list
* Support the tablet interface
* Themes
.

Repo Type:git
Repo:https://github.com/miku-nyan/Overchan-Android.git

Build:1.0.3,18
    commit=v1.0.3
    gradle=yes
    rm=libs/*,build.xml
    buildjni=no

Build:1.0.4,19
    commit=v1.0.4
    gradle=yes
    rm=libs/*,build.xml
    buildjni=no

Build:1.0.5,20
    commit=v1.0.5
    gradle=yes
    rm=libs/*,build.xml
    buildjni=no

Build:1.0.6,21
    commit=v1.0.6
    gradle=yes
    rm=libs/*,build.xml
    buildjni=no

Build:1.0.7,22
    commit=v1.0.7
    gradle=yes
    rm=libs/*,build.xml
    buildjni=no

Build:1.1.0,23
    commit=v1.1.0
    gradle=yes
    rm=libs/*,build.xml
    buildjni=no

Build:1.1.2,25
    commit=v1.1.2
    gradle=yes
    rm=libs/*,build.xml
    buildjni=no

Build:1.1.4,27
    commit=v1.1.4
    gradle=yes
    rm=libs/*,build.xml
    buildjni=no

Build:1.1.5,28
    commit=v1.1.5
    gradle=yes
    rm=libs/*,build.xml
    buildjni=no

Build:1.1.6,29
    commit=v1.1.6
    gradle=yes
    rm=libs/*,build.xml
    buildjni=no

Build:1.2.0,30
    commit=v1.2.0
    gradle=yes
    rm=libs/*,build.xml
    buildjni=no

Build:1.2.1,31
    commit=v1.2.1
    gradle=yes
    rm=libs/*,build.xml
    buildjni=no

Build:1.2.2,32
    commit=v1.2.2
    gradle=yes
    rm=libs/*,build.xml
    buildjni=no

Build:1.2.3,33
    commit=v1.2.3
    gradle=yes
    rm=libs/*,build.xml
    buildjni=no

Build:1.2.4,34
    commit=v1.2.4
    gradle=yes
    rm=libs/*,build.xml
    buildjni=no

Build:1.2.5,35
    commit=v1.2.5
    gradle=yes
    rm=libs/*,build.xml
    buildjni=no

Build:1.3.0,36
    commit=v1.3.0
    gradle=yes
    rm=libs/*,build.xml
    buildjni=no

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.3.0
Current Version Code:36
