Categories:Writing
License:Apache2
Web Site:https://code.google.com/p/bho
Source Code:https://code.google.com/p/bho/source
Issue Tracker:

Auto Name:Tibetan Keyboard
Summary:Keyboard for Tibetan script
Description:
Basic Tibetan keyboard; doesn't require special fonts. Good for use with
[[org.ironrabbit]].
.

Repo Type:srclib
Repo:Bho

Build:0.0.7a,8
    commit=9c53821c
    subdir=BhoBoard
    prebuild=rm -rf ../TibTxt/releases
    update=.,../TibetanTextLibrary

Build:0.2,12
    commit=d0c79eebcdc0
    subdir=BhoBoard

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.6-bo
Current Version Code:106002
